<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date&Time &Upload file</title>
</head>
<body>
<form id="frm" action="">
<input type="time" id="time" name="t"/>
<input type="date" id="d" name="d"/>
<input type="datetime-local" id="dt" name="dt"/>
</form>
<hr>
<form id="frm" action="Uploadfile.php">
    <input type="file" id="f1" name="f1"/>
    <input type="file" id="f2" name="f2" multiple/>
    <input type="file" id="f3" name="f3" accept=".pdf,.docx,.text"/>
    </form>
</body>
</html>