<!DOCTYPE html>
<html lang="en">
  <head>
      <title>div tags</title>
      
   </head>
   <body>
		<div>
			<h1>Samsung</h1>
			<h1>Sony</h1>
			<h2>LG</h2>
			<label>Username</label>
		</div>
		<bR>
		<div  style="background:#cc0000; color:yellow; width:600px; text-align:center;">
			<h1>Hypertext Markup Lang</h1>
			<h1>Cascading Style Sheets</h1>
			<h1>JavaScript</h1>
			<h1>Angular</h1>
			<h1>BootStrap</h1>
		</div> 
 </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Ex26</title>
     
   </head>
   <body>
		<div  style="float:right; background:#ff0033; color:white; width:450px; text-align:center;">
			<h1>Hypertext Markup Lang</h1>
			<h1>Cascading Style Sheets</h1>
			<h1>JavaScript</h1>
			<h1>Angular</h1>
			<h1>BootStrap</h1>
		</div> 
		<div  style="float:right; background:#006600; color:white; width:450px; text-align:center;">
			<h1>NodeJs</h1>
			<h1>PHP</h1>
			<h1>ASP.net</h1>
			<h1>Servlet</h1>
			<h1>Flask</h1>
		</div> 
		<div  style="float:right; background:#3300ff; color:white; width:450px; text-align:center;">
			<h1>Oracle</h1>
			<h1>MongoDB</h1>
			<h1>SQL-Server</h1>
			<h1>MySQL</h1>
			<h1>DB/2</h1>
		</div>
		

 </body>
</html>
