<!DOCTYPE html>
<html lang="en">
 <head>
    <title>flex-direction</title>
    
 </head>
 <body>
 <h1>grid&flex-direction</h1>
	<div  style=" display:flex; flex-direction:row; gap:40px; flex-wrap:wrap; font-size:30px;">	<!-- main container -->
		<!-- content -->
		<div style="background:#ffff00;">Google</div>
		<div style="background:#ff99ff;">Oracle</div>
		<div style="background:#33ffff;">Facebook</div>
		<div style="background:#ffcc99;">Apple</div>
		<div style="background:#ffff00;">Cisco</div>
		<div style="background:#ff99ff;">Intel</div>
		<div style="background:#33ffff;">SAP</div>
		<div style="background:#ffcc99;">Salesforace</div>
		<div style="background:#ffff00;">AMD</div>
		<div style="background:#ff99ff;">Hadoop</div>
		<div style="background:#33ffff;">HP</div>
		<div style="background:#ffcc99;">HCL</div>
		<div style="background:#ffff00;">TCS</div>
		<div style="background:#ff99ff;">Infosys</div>
		<div style="background:#33ffff;">Capgemini</div>
		<div style="background:#ffcc99;">Wipro</div>
		<div style="background:#ffff00;">ADP</div>
		<div style="background:#ff99ff;">CS</div>
		<div style="background:#33ffff;">CTS</div>
		<div style="background:#ffcc99;">XDP</div>
	</div>
	
	<br><br>
	<h1>justify-content:center</h1>
		<div  style=" display:flex; justify-content:center;
 font-size:30px; width:1000px; border:5px solid;">	<!-- main container -->
		<!-- content -->
		<div style="background:#ffff00;">Google</div>
		<div style="background:#ff99ff;">Oracle</div>
		<div style="background:#33ffff;">Facebook</div>
		<div style="background:#ffcc99;">Apple</div>
		<div style="background:#ffff00;">Cisco</div>
		<div style="background:#ff99ff;">Intel</div>
		<div style="background:#33ffff;">SAP</div>
		<div style="background:#ffcc99;">Salesforace</div>
	</div>
	
<br><br>
<h1>justify-content:space-evenly</h1>
	<div  style="display:flex; justify-content:space-evenly;
 font-size:30px;  border:5px solid;">	<!-- main container -->
		<!-- content -->
		<div style="background:#ffff00;">AMD</div>
		<div style="background:#ff99ff;">Hadoop</div>
		<div style="background:#33ffff;">HP</div>
		<div style="background:#ffcc99;">HCL</div>
		<div style="background:#ffff00;">TCS</div>
		<div style="background:#ff99ff;">Infosys</div>
		<div style="background:#33ffff;">Capgemini</div>
		<div style="background:#ffcc99;">Wipro</div>
	</div>
	<br><br>
	<h1> grid-template-columns:auto</h1>
	<!-- main container -->
	<div  style="display:grid; grid-template-columns:auto auto auto auto; row-gap:20px; column-gap:30px; font-size:30px; color:white;">	
		<!-- content -->
		<div style="background:#ff0000;">January</div>
		<div style="background:#3300ff">February</div>
		<div style="background:#009900;">March</div>
		<div style="background:#000000;">April</div>
		<div style="background:#ff0000;">May</div>
		<div style="background:#3300ff">June</div>
		<div style="background:#009900;">July</div>
		<div style="background:#000000;">August</div>
		<div style="background:#ff0000;">September</div>
		<div style="background:#3300ff">October</div>
		<div style="background:#009900;">November</div>
		<div style="background:#000000;">December</div> 
	</div>
 </body>
</html>

