<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Flex</title>
    <link rel="icon" href="logo1.png"/>
    <link rel="stylesheet" href="flexstyles.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
	
 </head>
 <body>
	<!-- main container -->
	<div id="main-div">
		<!-- sub container 1 -->
		<div>
			<h2 id="heading">Let's Update Your Skills from anywhere with Our Online Training Experts...</h2>
		</div>
		<!-- sub container 2 (flex) -->			
		<div id="flexdiv">		
			<div>		<!-- content 1 -->
				<i class="bi bi-facebook"></i>
				<h4>1. Learn By Doing</h4>
				<p>Lessons are bite-sized with most classes under an hour. </p>
			</div>
			<div>		<!-- content 2 -->
				<i class="bi bi-chat-fill"></i>
				<h4>2. Become a Member</h4>
				<p>Watch classes on your own schedule, anytime, anywhere.</p>
			</div>
			<div>		<!-- content 3 -->
				<i class="bi bi-chat-left-dots-fill"></i>
				<h4>3. Engage with a Community</h4>
				<p>Create projects and build a portfolio of work.</p>
			</div>
			<div>		<!-- content 4 -->
				<i class="bi bi-airplane-engines-fill"></i>
				<h4>4. Take a Course</h4>
				<p>Enroll in online classes taught by creators from around the world.</p>
			</div>
		</div>
	</div>	 
  </body>
 
 
 
  
 
</html>	


