<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>html form</title>
	<style>
	img{
	width:300px;
	height:300px;
	}
	ol::marker{
	
	}
		</style>
</head>
<body>
<label>first name</label><br>
<input type="text"><br>
<label>email</label><br>
<input type="text"><br>
<label>date of birth</label><br>
<input type="date"><br>
<hr>
<h1>Lists</h1>
<ol type="a">
<li>html</li>
<ol>
<li>css</li><li>js</li><li>react</li><li>angulor</li>
</ol>
</ol>
<hr>
<ul type="disk">
<li>html</li>
<ul>
<li>css</li><li>js</li><li>react</li><li>angulor</li>
</ul>
</ul>
<hr>
<h1>background-images</h1>
		<p style="background-color:rgb(30,26,16) ; color:rgb(190,201,180);">EditPlus is not free software.
		You may use this software for evaluation purposes without charge for a period of 30 days. 
		If you use this software after the 30 day evaluation period, you must buy the license.</p>
		<br>
		<p style="background-color:#192837; color:#a1b2c3;">You may copy the evaluation version of this
		software and documentation as you wish, and give exact copies of the original evaluation version to 
		anyone, and distribute
		the evaluation version of the software and documentation in its unmodified form via electronic means.</p>
			<img src="images/img1.jpg" width="400px" height="300px" style="border:10px ridge #ff0000;"/>
		<br>

		<p style="border-radius:15px; background-color:pink">You may copy the evaluation version of this
		software and 
		documentation as you wish, and give exact copies of the original evaluation version to anyone,
		and distribute the evaluation version of the software and documentation in its unmodified form via
		electronic means.</p>

		<h1 style="border-radius:10px; border:10px solid red;">Adds 'Modifying a tag automatically updates the matching tag' option.</h1>
		<hr>
<h1>  Linear-Gradient-colors</h1>

<p style= " background: linear-gradient(45deg, #f3ec78, #af4261)";>Mobile phones are no more merely a part of our lives.
 Whether it's to stay connected with friends and family 
 or to keep abreast of important developments around the
 world, mobiles are no longer for sending a text or making a call.
 From budget to state-of-the-art smartphones; indigenous names to 
 global big-wigs - a whole universe of mobiles await you on Flipkart.</p>
 <hr>
 <h1>Baground image</h1>
<p style="background-image:url(images/img1.jpg); "> Whether you’re looking for waterdrop notch screens, a high screen to
 body ratio, AI-powered sensational cameras, high storage capacity, 
 blazing quick processing engines or reflective glass designs, rest assured you won’
 t have to venture anywhere else for your smartphone needs. The information you are 
 reading has been last updated on 29-Nov-22. body ratio, AI-powered sensational cameras, high storage capacity, 
 blazing quick processing engines or reflective glass designs, rest assured you won’
 t have to venture anywhere else for your smartphone needs. The information you are 
The information you are reading has been last updated on 29-Nov-22. body ratio, AI-powered sensational cameras, high storage capacity, 
 blazing quick processing engines or reflective glass designs, rest assured you won’
 t have to venture anywhere else for your smartphone needs. The information you are 
 reading has been last updated on 29-Nov-22. body ratio, AI-powered sensational cameras, high storage capacity, 
 blazing quick processing engines or reflective glass designs, rest assured you won’
 t have to venture anywhere else for your smartphone needs. The information you are 
The information you are reading has been last updated on 29-Nov-22. </p>

<h1>list fieldset</h1>

<fieldset>
<h1>Hello World</h1>
<h2>Welcome</h2>
<ol>
<li>red</li><li>blue</li><li>green</li><li>yellow</li>
</ol>
</fieldset>	
<hr>
<h1>Fieldset&legends</h1>
<fieldset style="border:15px solid red; width:950px;   text-align:center;margin;auto;  border-radius:20px; ">
<legend style="font-size:38px;">My photos</legend>
<img src="images/img1.jpg"/>
<img src="images/img1.jpg"/>
<img src="images/img1.jpg"/>
<img src="images/img1.jpg"/>
<img src="images/img1.jpg"/>
<img src="images/img1.jpg"/>
<img src="images/img1.jpg"/>
<img src="images/img1.jpg"/>
</fieldset>
<hr>
<h1>List-style-greek</h1>
<ol style="list-style-type:lower-greek;">
<li>red</li><li>blue</li><li>green</li><li>yellow</li><li>red</li><li>blue</li><li>green</li><li>yellow</li>
</ol>
<hr>
<h1>List-style-kannada</h1>
<ol style="list-style-type:kannada;">
<li>red</li><li>blue</li><li>green</li><li>yellow</li><li>red</li><li>blue</li><li>green</li><li>yellow</li>
</ol>
<hr>
<h1>List-style-symbols</h1>
<ul style="list-style-type:'@';">
<li>red</li><li>blue</li><li>green</li><li>yellow</li><li>red</li><li>blue</li><li>green</li><li>yellow</li>
</ul>
<hr>
<h1>List-style-image</h1>
<ul style="list-style-image:url(images/img1.jpg);">
<li>red</li><li>blue</li><li>green</li><li>yellow</li><li>red</li><li>blue</li><li>green</li><li>yellow</li>
</ul>

</body>
</html>
