<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            width:210px;
            height:400px;
            background:#ffccff;  /* background-image:url(a.jpg);	*/
            margin:auto;
            border-radius:15px;
            box-shadow:2px 2px 10px blue;
            padding:30px;
        }
        span{
            color:red;
            font-size:20px;
        }
        
    </style>
</head>
<body>
    <div>			
        <h3>Student Enrollment Form</h3>
        <form action="register.jsp">
            <label>Fullname</label> <span>*</span> <br>
            <input type="text" id="fna" name="fna" required/>
            <bR>
            <label>Email Id</label> <span>*</span> <bR>
            <input type="text" id="emid" name="emid" required/>
            <bR>
            <label>Contact number</label> <span>*</span> <br>
            <input type="text" id="ph" name="ph" required maxlength="10"/> 
            <bR>
            <label>Which Course?</label>  <span>*</span> <br>
            <input type="text" id="course" name="course" required/>
            <bR>
            <label>Mode of  training</label> <span>*</span> <bR>
            <input type="text" id="mot" name="mot" required/>
            <br> <br>
            <p align="center">
                <button>Submit</button>
            </p>
        </form>
    </div>



</body>
</html>