<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio&Checkbox</title>
    <style>
input{
    accent-color: red;
}
    </style>

    
</head>
<body>
    <form action="">
        <lable> i phone</lable>
<input type="radio" name="ip" id="r"/>
<lable> realme</lable>
<input type="radio" name="r" id="r"/>
<lable> nokia</lable>
<input type="radio" name="r" id="r"/>
<lable> one plus</lable>
<input type="radio" name="r" id="r"/>
<lable> poco</lable>
<input type="radio" name="r" id="r"/>
<lable>samsung </lable>
<input type="radio" name="r" id="r"/>
    </form>
    <Hr>
    <form action="">
        <lable> i phone</lable>
<input type="checkbox" name="ip" id="r"/>
<lable> realme</lable>
<input type="checkbox" name="r" id="r"/>
<lable> nokia</lable>
<input type="checkbox" name="r" id="r"/>
<lable> one plus</lable>
<input type="checkbox" name="r" id="r"/>
<lable> poco</lable>
<input type="checkbox" name="r" id="r"/>
<lable>samsung </lable>
<input type="checkbox" name="r" id="r"/>
    </form>
</body>
</html>