<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Selectors form</title>
    
 </head>
 <body>
		<!-- block into inline -->
		<h1 style="background:green; display:inline;">Samsung</h1>
		<img src="images/img1.jpg" width="50px" height="50px"/>
		<h1 style="background:red; display:inline;">Ondia</h1>
		<h2 style="background:blue; display:inline;">Sony</h2>
		<br> <br>
		<!-- inline into block -->
		 <label  style="background:cyan; display:block;">Username</label>
		<label  style="background:yellow; display:block;">Password</label>
		<br> <bR>

		<!-- hiding element -->
		<button onclick="document.querySelector('div').style.display='block'">Show</button>
		&nbsp; &nbsp; &nbsp;
		<button onclick="document.querySelector('div').style.display='none'">Hide</button>
		<div style="display:block; background:#b70909;">
			<h1>HTML</h1>
			<h1>CSS</h1>
			<h1>JavaScript</h1>
			<h1>BootStrap</h1>
		</div>
 </body>
</html>



<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Ex31</title>
    <link rel="icon" href="logo1.png"/>
	<style>
		*{
			border:2px solid red;
			color:blue;
		}
	</style>
 </head>
 <body>
		<h1>Samsung</h1>
		<h2>Ondia</h2>
		<h3>Sony</h3>
		<div>
			<h4>HTML</h4>
			<h4>CSS</h4>
			<h5>JavaScript</h5>
			<h6>BootStrap</h6>
		</div>
 </body>
</html>


<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Ex32</title>
    <link rel="icon" href="logo1.png"/>
	<style>
		h1{
			color:blue;
			background:red;
		}
		img{
			width:100px;
			height:100px;
			border-radius:30px;
	   }
	</style>
 </head>
 <body>
		<h3>demo on tag selector</h3>
		<h1>HTML</h1>
		<h1>CSS</h1>
		<h1>JavaScript</h1>
		<h1>BootStrap</h1>
		<img src="images/img1.jpg"/>
		<img src="images/img1.jpg"/>
		<img src="images/img1.jpg"/>
		<img src="images/img1.jpg"/>
 </body>
</html>