<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box with card</title>
    <style>
.card{
border: 1px solid grey;
height: 400px;
width: 300px;
border-radius: 5px;
box-shadow: 4px 2px 2px 4px grey;
}
body{
   display: flex;
 justify-content: space-between;
 margin-left: 250px;   
 margin-right: 250px;  
}
img{
  margin-left: 50px;
border-radius: 10px;
}
p{
    margin-left: 50px;
}
a{
    margin-left: 50px; 
}
h4{
    margin-left: 50px;   
}
    </style>
</head>
<body>
       <div class="card" >
<img src="images/pizza.jpg"/>
<h4>Pasta</h4>
<p>Below is a list of all Bootstrap 3 Glyphicons.
Note: Glyphicons are not supported in Bootstrap 4.</p>
<a href="" class="btn"> Read more</a>
</div>
<div class="card" >
    <img src="images/pizza.jpg"/>
    <h4>Pasta</h4>
    <p>Below is a list of all Bootstrap 3 Glyphicons.
    Note: Glyphicons are not supported in Bootstrap 4.
  </p>
  <a href="" class="btn"> Read more</a>
    </div>
    <div class="card" >
        <img src="images/pizza.jpg"/>
        <h4>Pasta</h4>
        <p>Below is a list of all Bootstrap 3 Glyphicons.
        Note: Glyphicons are not supported in Bootstrap 4.</p>
       <a href="" class="btn"> Read more</a>
        </div>
</body>
</html>