<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> row span&col span</title>
</head>
<body>
    <table border>
        <tr>
            <th>State</th> <th>District Name	</th> <th colspan="2">Population</th> 
        </tr>
        <tr>
            <td rowspan="5">Andhra Pradesh</td> <td>Anantapur</td> <td>4,081,148</td> <td>4,424,781</td>
        </tr>
        <tr>
            <td>Chittoor</td> <td>4,174,064</td> <td>4,525,520</td>
        </tr>
        <tr>
             <td>East Godavar</td> <td>5,154,296</td> <td>5,588,288</td>
        </tr>
        <tr>
            <td>Guntur</td> <td colspan="2" align="center">4,887,813</td> 
        </tr>
        <tr>
             <td>Krishna</td> <td>4,517,398</td> <td>4,897,763</td>
        </tr>
        <tr>
            <td rowspan="3" align="center">Maharashtra</td> <td>Ahmadnagar</td> <td>4,543,159</td> <td>5,049,721</td>
        </tr>
        <tr>
             <td>Akola</td> <td>1,016,157</td> <td>2,813,906</td>
        </tr>
        <tr>
             <td>Amravati</td> <td>2,888,445</td> <td>3,210,507</td>
        </tr>
    </table> 
</body>
</html>