<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table1</title>
</head>
<body>
    <table border>
        <tr>
            <th>Slno</th> <th>Name</th> <th>Phone</th>
        </tr>
        <tr>
            <td>1</td> <td>Ram</td> <td>9876598765</td>
        </tr>
        <tr>
            <td>2</td> <td>Sam</td> 
            <td>9090909090</td>
        </tr>
        <tr>
            <td>3</td> <td>Rahim</td> <td>7867867869</td>
        </tr>
    </table>
    <br><br><hr>
    <table border width="70%"  align="center" style="background:#ffccff; color:blue;">
        <caption>List of New Batches</caption>
        <tr>
            <th>Course</th> <th>Faculty</th> <th>Date</th> <th>Time</th>
        </tr>
        <tr>
            <td>ORACLE</td> <td>Mr. Kishore</td> <td>7th December</td> <td>7:00 AM	</td>
        </tr>
        <tr>
            <td>SELENIUM</td> <td>Mr. Bharath</td> <td>7th December</td> <td>9:00 AM	</td>
        </tr>
        <tr>
            <td>PYTHON</td> <td>Mr. Subba Raju</td> <td>6th December</td> <td>8:00 PM</td>
        </tr>
        <tr>
            <td>HTML I CSS I JavaScript</td> <td>Mr. Shiva Kumar</td> <td>7th December</td> <td>7:00 AM</td>
        </tr>
         <tr>
            <td>MuleSoft	</td> <td>Mr. Srinath</td> <td>7th December</td> <td>7:00 AM</td>
        </tr>
    </table>
    <hr>
    <table border align="center"  style="background:rgb(159, 127, 189)" width="50%" color="white">
        <caption style="color: crimson;" >List of New batches</caption>
        <tr>
            <th>Cource</th>    <th>Faculty</th>   <th> Date</th>   <th> Time</th>
        </tr>
        <tr>
            <td>Oracle</td> <td>Mr kartik </td> <td>7th nov</td> <td>7:pm</td>
        </tr>
        <tr>
            <td>Html </td> <td>Sivakumar</td> <td>7th nov</td> <td>7:pm</td>
        </tr> <tr>
            <td>Html</td> <td>Sivakumar</td> <td>7th nov</td> <td>7:pm</td>
        </tr>
    </table>
</body>
</html>