<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node modules/bootstrape/dist/css/bootstrape.css">
    <style>
         h1{
        text-align: center;
       
       }
     header{
        display: grid;
      grid-template-columns: 3fr 3fr 3fr;
     margin-top: 20px;
     background-color: aqua;
     
     } 
     div{
      text-align: center;
      
     }
     .col{
background-color: rgb(231, 212, 212);
     }
    i{
font-size: 50px;
    }
   p{
    margin-top: 0px;
   } 
    </style>
</head>
<body class="input-group">
 
    <h1>Contact US</h1>

    <header>
        <div>
         <i class="bi bi-whatsapp" ></i>
          <p> Whats App</p>
              
        </div>
        <div>
         <i class="bi bi-mailbox"></i>
          <p>Custmor Feedback.</p> 
           
        </div>
        <div>
         <i class="bi bi-bag-fill"></i>
 
          <p>E mail</p>
             
        </div>
    </header>
<p style="background-color: darkgray;">Investigative journalist Mihir Dalal recounts the astounding story of how the Bansals built Flipkart into a multi-billion-dollar powerhouse in the span 
        of a few years and made internet entrepreneurship a desirable occupationInvestigative journalist Mihir Dalal recounts the astounding story of how the Bansals built Flipkart into a multi-billion-dollar powerhouse in the span 
        of a few years and made internet entrepreneurship a desirable occupationInvestigative journalist Mihir Dalal recounts the astounding story of how the Bansals built Flipkart into a multi-billion-dollar powerhouse in the span 
        of a few years and made internet entrepreneurship a desirable occupationInvestigative journalist Mihir Dalal recounts the astounding story of how the Bansals built Flipkart into a multi-billion-dollar powerhouse in the span 
        of a few years and made internet entrepreneurship a desirable occupationInvestigative journalist Mihir Dalal recounts the astounding story of how the Bansals built Flipkart into a multi-billion-dollar powerhouse in the span 
        of a few years and made internet entrepreneurship a desirable occupationInvestigative journalist Mihir Dalal recounts the astounding story of how the Bansals built Flipkart into a multi-billion-dollar powerhouse in the span 
        of a few years and made internet entrepreneurship a desirable occupationInvestigative journalist Mihir Dalal recounts the astounding story of how the Bansals built Flipkart into a multi-billion-dollar powerhouse in the span 
        of a few years and made internet entrepreneurship a desirable occupation
</p>
   
</body>
</html>
