<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <div>
   <u> <h1 style="text-align:center;">Table of contents</h1></u>
    <ol>
        <li>html</li>
        <ol type="a">
            <li>introuction</li>
            <li>first code</li>
            <li>tags</li>
            <li>attributes</li>
            <ol type="i">
               <li>attribute</li> 
               <li>core attribute</li>
            </ol>
            <li>blogs</li>
            <li>label</li>
            <li>link</li>
            <li>text</li>
            <li>forms</li>
            <li>lists</li>
        </ol>
        <li>css</li>
       <ol type="a">
        <li>intruduction</li>
        <ol type="i">
            <li>inline css</li>
            <li>internal css</li>
            <li> external css</li>
        </ol>
        <li>basic selectors</li>
        <li>more selectors</li>
        <li>link</li>
        <li>list</li>
        <ol type="i">
            <li>text</li>
            <li>image</li>
        </ol>
        <li>basic selectors</li>
       </ol>
        <li>javascript</li>
        <ol>
          <li>variables</li>  
          <li>data types</li>
          <li>keyworld</li>
          <li>opparetors</li>
          <ol type="a">
            <li>link</li>
            <li>image</li> 
            <li>width</li>
            <li>height</li>
            <li>variables</li>
            <li>opparetors</li>
          </ol>
        </ol>

    </ol>
    
</div>  
</body>
</html>