<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <style>
      p{
       font-size:80px;
       margin-left:50px; 
      }
      img{
       height:50px;
       width:90px;
       margin-left:50px; 
      }
      body{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
        border-radius: 10px solid blue;  
      }
      div{
        border: dotted;
        margin-left:30px;
      }
      h2{
        margin-left:50px;
       
      }
       
    </style>
</head>
<body>
    <div class="card">
<p>60</p>
<h2>SCHOLLS</h2>
<img src="Images/build.jpg" />
    </div>
    <div class="card">
        <p>45,000</p>
        <h2>HAPPY</h2>
        <h2>SCHOLLS</h2>
        <img src="Images/school.jpg" />
            </div>
    <div class="card">
        <p>96%</p>
        <h2>First class</h2>
        <h2>RESULTS</h2>
        <img src="Images/ipl.jpg" />
            </div>
</body>
</html>