<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    
    <style>
       h1{
        text-align: center;
       }
     header{
        display: grid;
      grid-template-columns: 3fr 3fr 3fr;
      padding: 40px;
     } 
     div{
      text-align: center;
     
     }
    i{
      font-size: 50px;
    }
    </style>
</head>
<body>
  <h1>Traing Features </h1> 
    <header>
             <div>
              <i class="bi bi-person-fill"></i>
               <h1>Instructor-LedTraing Sessions</h1>
               <p>Investigative journalist Mihir Dalal recounts the astounding story of how the Bansals built Flipkart into a multi-billion-dollar powerhouse in the span 
                 of a few years and made internet entrepreneurship a desirable occupation.</p>
                   
             </div>
             <div>
              <i class="bi bi-chat-fill"></i>
               <h1>Expert Trainers</h1>
               <p>Investigative journalist Mihir Dalal recounts the astounding story of how the Bansals built Flipkart into a multi-billion-dollar powerhouse in the span 
                 of a few years and made internet entrepreneurship a desirable occupation.</p> 
                
             </div>
             <div>
              <i class="bi bi-facebook"></i>
               <h1>Flexble Schedule</h1>
               <p>Investigative journalist Mihir Dalal recounts the astounding story of how the Bansals built Flipkart into a multi-billion-dollar powerhouse in the span 
                 of a few years and made internet entrepreneurship a desirable occupation.</p>
                  
             </div>
          
        
              <div>
                <i class="bi bi-facebook"></i>
                <h1>Instructor-LedTraing Sessions</h1>
                <p>Investigative journalist Mihir Dalal recounts the astounding story of how the Bansals built Flipkart into a multi-billion-dollar powerhouse in the span 
                  of a few years and made internet entrepreneurship a desirable occupation.</p>
                    
              </div>
              <div>
                <i class="bi bi-whatsapp"></i>
                <h1>Expert Trainers</h1>
                <p>Investigative journalist Mihir Dalal recounts the astounding story of how the Bansals built Flipkart into a multi-billion-dollar powerhouse in the span 
                  of a few years and made internet entrepreneurship a desirable occupation.</p> 
                 
              </div>
              <div>
                <i class="bi bi-facebook" align="center"></i>
                <h1>Flexble Schedule</h1>
                <p>Investigative journalist Mihir Dalal recounts the astounding story of how the Bansals built Flipkart into a multi-billion-dollar powerhouse in the span 
                  of a few years and made internet entrepreneurship a desirable occupation.</p>
                   
              </div>
            </header>
</body>
</html>