<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        div{
          width:100px;
          height:100px;
          background: blue;
          transform:rotateX(130deg);
        }
    </style>
</head>
<body>
  <div style="text-align:center;">
    <h1>Hello</h1>
  </div>  
</body>
</html>
<hr> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        div{
          width:100px;
          height:100px;
          background: blue;
          transform:translate(200px,200px) rotate(200deg);
        }
    </style>
</head>
<body>
  <div style="text-align:center;">
    <h1>Hello</h1>
  </div>  
</body>
</html>