<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transition with transform</title>
    <style>
        button{
width: 150px;
height: 30px;
background: blue;
color: white;
border: none;
font-size: 22px;
transition: border-radius 60ms  linear ;
        }
        button:hover{
            border-radius: 50%;
        }

        
    </style>
</head>
<body>
   <button>Login</button>
</body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition width height</title>
    <style>
        div{
 width: 20px;
height: 200px;
background: blue;
color: white;
margin: auto;
transition:width 2s linear,height 2s linear ;
        }
        div:hover{
width: 40px;
height: 400px; 
        }

        
    </style>
</head>
<body>
   <div>
    
   </div>
</body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition width height</title>
    <style>
        div{
 width: 20px;
height: 200px;
background: blue;
color: white;
margin: auto;
transition:width 2s linear,height 2s linear ;
        }
        div:hover{
width: 40px;
height: 400px; 
        }

        
    </style>
</head>
<body>
   <div>
    
   </div>
</body>
</html>