<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transform</title>
    <style>
        img{
            width:300px ;
            height: 300px;
            transition:transform 2s linear;
        }
        img:hover{
            transform:rotateZ(360deg);
        }
    </style>
</head>
<body>
   <div style="text-align:center">
    <img src="images/car.webp"/>
   </div> 
</body>
</html>
<hr>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transform</title>
    <style>
        img{
            width:300px ;
            height: 300px;
            transition:transform 3s linear;
        }
       #img1:hover{
            transform:rotatex(360deg);
        }
        #img2:hover{
            transform:rotatey(360deg); 
        }
        #img3:hover{
            transform:rotateZ(360deg);
        }
    </style>
</head>
<body>
   <div style="text-align:center">
    <img id="img1" src="images/car.webp"/>
    <img id="img2" src="images/car.webp"/>
    <img  id="img3"src="images/car.webp"/>
   </div> 
</body>
</html>

<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transform</title>
   
</head>
<body>
  <div>
    <h1>Hello</h1>
  </div> 
</body>
</html>