<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Gride eexample form</title>
</head>
<body>
	    <style>
		body{
			background:#3f3f3f;
		}
		#grid-div{
			display:grid;
			grid-template-columns:auto auto auto;
			grid-gap:20px;
		   width:70%;		/* BW*80/100 */
			margin:auto;   /* it placing block/container tags in center of page */
		}
	/*	bw => 1000px
				grid ==> 700px
						col ==> 233px	
							img => 100% = 233px	*/
		img{
			width:100%;	
			height:80%;
		}
		#grid-div  div{			/* child selector */
			box-shadow:1px 2px 4px #66ffff;
		}
		a{
			color:yellow;
			text-decoration:none; 
		}
		p{
			text-align: center;
		}
	</style>
 </head>
 <body>
	<!-- main container (grid) -->
	<div id="grid-div">
			<div>		<!-- content 1 -->
				<img src="./Images/fidha.jpg"/> <br>
				<a href="https://ww3.ibomma.one/a/akhanda-telugu-2021-watch-online.html"><p>Akhanda </p></a>
				<p>2022</p>
			</div>
			<div>		<!-- content 2 -->
				<img src="images/img2.jpg"/> <br>
				<a href="https://ww3.ibomma.one/a/vikram-hitlist-telugu-2022-d1ssv-watch-online.html"><p>Vikram Hitlist</p></a>
				<p>2021</p>
			</div>
			<div>		<!-- content 3 -->
				<img src="images/img1.jpg"/> <br>
				<a href="https://ww3.ibomma.one/a/bimbisara-telugu-2022-v1uzc-watch-online.html"><p>Bimbisara</p></a>
				<p>2022</p>
			</div>
			<div>		<!-- content 4 -->
				<img src="images/img3.png"/> <br>
				<a href="https://ww4.ibomma.one/a/ginna-telugu-2022-n1dff-watch-online.html"> <p>Ginna</p></a>
				<p>2022</p>
			</div>
			<div>		<!-- content 5 -->
				<img src="images/img4.jpg"/> <br>
				<a href="https://ww3.ibomma.one/a/k-g-f-chapter-2-telugu-2022-a1fcq-watch-online.html"><p>KGF Chapter-2</p></a>
				<p>2022</p>
			</div>
			<div>		<!-- content 6 -->
				<img src="images/img4.jpg"/> <br>
				<a href="https://ww3.ibomma.one/a/ponniyin-selvan-part-1-ps1-telugu-2022-n1sdz-watch-online.html"><p>Ponniyin-Selvan</p></a>
				<p>2022</p>
			</div>
			<div>		<!-- content 7 -->
				<img src="images/img4.jpg"/> <br>
				<a href="https://ww3.ibomma.one/a/pushpa-the-rise-part-1-telugu-2021-watch-online.html"><p>Pushpa The-Riset</p></a>
				<p>2022</p>
			</div>
			<div>		<!-- content 8 -->
				<img src="images/img4.jpg"/> <br>
				<a href="https://ww3.ibomma.one/a/rrr-telugu-2022-si1mu-watch-online.html"><p>RRR</p></a>
				<p>2022</p>
			</div>
			<div>		<!-- content 9  -->
				<img src="images/img4.jpg"/> <br>
				<a href="https://ww3.ibomma.one/a/kantara-telugu-2022-n1fgc-watch-online.html"><p>Kantara</p></a>
				<p>2022</p>
			</div>
	</div>	 
</body>
</html>