<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards-practise</title>
    <style>
.card{
border: 1px solid grey; 
border-radius: 5px;
box-shadow: 3px 2px 2px 3px grey;
margin-top: 70px;
margin-left: 50px;
width: 270px;
}  
body{
   display: grid;
   grid-template-columns: 3fr 3fr 3fr 3fr;
   margin-left: 100px;   
 margin-right: 100px; 
} 
img{
    height: 200px;
    width: 270px;
}
button{
background-color: blue;
color: white;
height: 40px;
width:90px;
border-radius: 20px solid grey;
margin-left: 50px;
margin-bottom: 10px;
}
p{
    margin-left: 50px;   
}
h4{
    margin-left: 50px; 
}     
       
    </style>
</head>
<body>
    
    <div class="card" >
        <img src="Images/nature3.jpg"/>
        <h4>Background</h4>
        <p>This picture is very beautifullp</p>
        <button>Read more</button>
        </div>
        <div class="card" >
            <img src="Images/nature2.jpg"/>
            <h4>Background</h4>
            <p>This picture is very beautifull</p>
          
          <button>Read more</button>
            </div>
            <div class="card" >
                <img src="Images/nature.jpg"/>
                <h4>Background</h4>
                <p>This picture is very beautifull</p>
                <button>Read more</button>
                </div>
                <div class="card" >
                    <img src="Images/nature4.jpg"/>
                    <h4>Background</h4>
                    <p>This picture is very beautifullp</p>
                           <button>Read more</button>
                    </div>

                    <div class="card" >
                        <img src="Images/nature3.jpg"/>
                        <h4>Background</h4>
                        <p>This picture is very beautifullp</p>
                        <button>Read more</button>
                        </div>
                        <div class="card" >
                            <img src="Images/nature2.jpg"/>
                            <h4>Background</h4>
                            <p>This picture is very beautifull</p>
                          
                          <button>Read more</button>
                            </div>
                            <div class="card" >
                                <img src="Images/nature.jpg"/>
                                <h4>Background</h4>
                                <p>This picture is very beautifull</p>
                                <button>Read more</button>
                                </div>
                                <div class="card" >
                                    <img src="Images/nature4.jpg"/>
                                    <h4>Background</h4>
                                    <p>This picture is very beautifullp</p>
                                           <button>Read more</button>
                                    </div>
  
                
             
</body>
</html>