<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        img{
            width:25px;
            height:25px;
        }
        table{
            width:800px;
            border-collapse:collapse;
            box-shadow:1px 1px 15px 0px  gray;
            margin:auto;
        }
        tr:nth-child(odd){
            background:#66ffff;
            color:#3300cc;
        }
        tr:nth-child(even){
            background:#ffccff;
            color:#330099;
        }
        tr:first-child{	 
            background:#330099;
            color:yellow;
        }
        caption{
            font-size:26px;
            background:linear-gradient(to left, #3300ff,#ff00ff);
            color:white;
        }
        tr:hover{
            background:red;
            color:white;
        }
    </style>
</head>
<body>
    <table>
        <caption>IPL 2022 Points Table</caption>
        <tr>
            <th>POS</th> <tH>TEAM</th> <th>PLAYED</th> 
            <th>WON</th> <tH>LOST</th> <th>N/R</th>
             <tH>NET RR</th> <tH>POINTS</tH>
        </tr>
        <tr>
            <td>1</td> 
            <td> <img src="images/gujarat.jpg"/>  GUJARAT TITANS</td> 
            <tD>14</td> <td>10</td> <td>4</td> <td>0</td> 
            <td>+0.316</td> <td>	20</td>
        </tr>
        <tr>
            <td>2</td> 
            <td> <img src="images/risers.png"/> RAJASTHAN ROYALS</td> 
            <tD>14</td> <td>9</td> <td>5</td> <td>0</td> 
            <td>+0.298</td> <td>18</td>
        </tr>
        <tr>
            <td>3</td> 
            <td> <img src="images/royal.jpg"/>LUCKNOW SUPER GIANTS</td> 
            <tD>14</td> <td>9</td> <td>5</td> <td>0</td> 
            <td>+0.251</td> <td>18</td>
        </tr>
        <tr>
            <td>4</td> 
            <td> <img src="images/lucknow.webp"/>ROYAL CHALLENGERS</td> 
            <tD>14</td> <td>8</td> <td>6</td> <td>0</td> 
            <td>-0.253	</td> <td>16</td>
        </tr>
        <tr>
            <td>5</td> 
            <td> <img src="Images/channi.png"/>DELHI CAPITALS</td> 
            <tD>14</td> <td>7</td> <td>7</td> <td>0</td> 
            <td>+0.204</td> <td>14</td>
        </tr>
        <tr>
            <td>6</td> 
            <td> <img src="Images/mi.webp"/>PUNJAB KINGS</td> 
            <tD>14</td> <td>7</td> <td>7</td> <td>0</td> 
            <td>+0.126</td> <td>14</td>
        </tr>
        <tr>
            <td>7</td> 
            <td> <img src="Images/risers.png"/>KOLKATA KNIGHT RIDERS</td> 
            <tD>14</td> <td>6</td> <td>8</td> <td>0</td> 
            <td>+0.146</td> <td>12</td>
        </tr>
        <tr>
            <td>8</td> 
            <td> <img src="Images/ipl.png"/>SUNRISERS HYDERABAD</td> 
            <tD>14</td> <td>6</td> <td>8</td> <td>0</td> 
            <td>-0.379</td> <td>12</td>
        </tr>
        <tr>
            <td>9</td> 
            <td> <img src="Images/punjob.jpg"/>CHENNAI SUPER KINGS</td> 
            <tD>14</td> <td>4</td> <td>10</td> <td>0</td> 
            <td>-0.203</td> <td>8</td>
        </tr>
        <tr>
            <td>10</td> 
            <td> <img src="Images/lucknow.webp"/>MUMBAI INDIANS</td> 
            <tD>14</td> <td>4</td> <td>10</td> <td>0</td> 
            <td>-0.506</td> <td>8</td>
        </tr>
    </table> 
</body>
</html>