<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
      body{
        background-color: darkslategrey;
        display: grid;
        grid-template-columns: 5fr 3fr 3fr 3fr 3fr;
        justify-content: space-evenly;
        color: white;
        padding: 50px;
      }
      li{
       color: white; 
      }
      #footer{
        display: inline;
        }
        
      .border{
       border-left:2px solid grey ;
       display: inline;
margin-left: 6px;
margin-right: 6px;
      }
      #icons{
        margin-left: 10px;
        margin-bottom: 10px;
      }

    </style>
</head>
<body>
    
    <div>
    <u> <h3> Freshworld.com:<span style="color:red;">The no 1jobsFresher in india</span></h3></u>
     <p>Free, high quality, open source icon library with over 1,800 icons. Include them anyway you like—SVGs, SVG sprite, or web fonts.
         Use them with or without Bootstrap in any project.</p>   
    </div>
    <div>
       <u> <h2>Candidate zone</h2></u>
        <ul>
            <li>PECN</li>
            <li>Membership</li>
            <li>P3</li>
            <li>Power resume</li>
            <li>Placement reservation</li>
        </ul>
    </div>
    <div>
        <u> <h2>Employers zone</h2></u>
         <ul>
             <li>PECN</li>
             <li>Membership</li>
             <li>P3</li>
             <li>Power resume</li>
             <li>Placement reservation</li>
         </ul>
     </div>
     <div>
        <u> <h2>Institute zone</h2></u>
         <ul>
             <li>PECN</li>
             <li>Membership</li>
             <li>P3</li>
             <li>Power resume</li>
             <li>Placement reservation</li>
         </ul>
              
  

              </div>
     <div>
        <u> <h3>Connect with us on fingreprints</h3></u>
        <u> <h2>Follow Us</h2></u> 
        <i class="bi bi-facebook"></i>
        <i class="bi bi-chat-fill"></i>
        <i class="bi bi-chat-left-dots-fill"></i>
        <i class="bi bi-apple"></i>
        <i class="bi bi-airplane-engines-fill"></i>
     </div>
     <footer>
        
    About us<div class="border"></border>
     contact us<div class="border"></border>
     contact us<div class="border"></border>
     LOgs
   
    </footer>
</body>
</html>