<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
   <style>
    h1{
      text-align: center; 
      color: blue; 
    }
    section{
      display: grid;
      grid-template-columns: 3fr 3fr 3fr 3fr;
        border: 1px solid gray;
        padding: 20px;
        
    }
    button{
        margin-left: 70px;
        background-color: rgb(66, 9, 187);
        width: 30%;
        height:40px;
        color: white;
        border-radius: 12px solid grey;
    }
   div{
    text-align: center;
   }
   i{
    font-size: 50px;
   }
   </style> 
</head>
<body>
    <diV>
       <h1>Give your child on international school</h1> 
    </diV>
    <section>
        <div>
            <i class="bi bi-person-fill"></i>
          
            <h1>Curriculam</h1>
            <p>Investigative journalist Mihir Dalal recounts the astounding story of how the Bansals built Flipkart into a multi-billion-dollar powerhouse in the span 
              of a few years and made internet entrepreneurship a desirable occupation.</p>
              <button id="btn">Learn more</button>   
          </div>
          <div>
            <i class="bi bi-whatsapp"></i>
              <h1>Mathematics</h1>
              <p>Investigative journalist Mihir Dalal recounts the astounding story of how the Bansals built Flipkart into a multi-billion-dollar powerhouse in the span 
                of a few years and made internet entrepreneurship a desirable occupation.</p>
                <button>Learn more</button>   
            </div>
            <div>
              <i class="bi bi-telephone"></i>
              <h1>Creative mind</h1>
              <p>Investigative journalist Mihir Dalal recounts the astounding story of how the Bansals built Flipkart into a multi-billion-dollar powerhouse in the span 
                of a few years and made internet entrepreneurship a desirable occupation.</p> 
                <button>Learn more</button> 
            </div>
            <div>
              <i class="bi bi-person-fill"></i>
              <h1>Communication</h1>
              <p>Investigative journalist Mihir Dalal recounts the astounding story of how the Bansals built Flipkart into a multi-billion-dollar powerhouse in the span 
                of a few years and made internet entrepreneurship a desirable occupation.</p>
                <button>Learn more</button>   
            </div>
    </section>
   
</body>
</html>